<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: turquoise;
}

.d {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: tan;
  font-size: 20px;
  font-family: cursive;
}

.d li {
  float: left;
}

.d li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.d li a:hover:not(.active) {
  background-color: gray;
}

.d .active {
  background-color: gray;
}

.d1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: tan;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.d1 li a {
  display: block;
  background-color: tan;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.d1 li a.active {
  background-color: gray;
  color: white;
}

.d1 li a:hover:not(.active) {
  background-color: gray;
  color: white;
}

.d2 {
  margin-left: 500px;
}

.d3 {
  text-align: center;
  margin-right: 240px;
}

</style>
</head>
<body>

<div class="d">
  <li><a class="active" href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="travel.html">Travel</a></li>
</div>

<div class="d1">
  <li><a class="active" href="personal.html">Personal Data</a></li>
  <li><a href="education.html">Educational Background</a></li>
  <li><a href="family.html">Family Background</a></li>
</div>

<div class="d2">
  <h2>PERSONAL DATA</h2>
  <a target="_blank" href="personal.jpg">
    <img src="personal.jpg" width="600" height="400">
  </a>
  <div class="d3"> Name: Daisy Borquiles <br> Age: 20 years old <br> Gender: Female <br> Address: Zone 3, Puerto CDO <br> Date of Birth: May 03, 2002 </div>
</div>


</body>
</html>
