<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url(home.png);
  background-size: 1370px;
}
.d {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: tan;
  font-size: 20px;
  font-family: cursive;
}

.d li {
  float: left;
}

.d li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.d li a:hover:not(.active) {
  background-color: gray;
}

.d .active {
  background-color: gray;
}

.d1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: tan;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.d1 li a {
  display: block;
  background-color: tan;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.d1 li a.active {
  background-color: gray;
  color: white;
}

.d1 li a:hover:not(.active) {
  background-color: gray;
  color: white;
}


</style>
</head>
<body>

<div class="d">
  <li><a class="active" href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="travel.html">Travel</a></li>
</div>

<div class="d1">
  <li><a href="personal.html">Personal Data</a></li>
  <li><a href="education.html">Educational Background</a></li>
  <li><a href="family.html">Family Background</a></li>
</div>

</body>
</html>